<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splito-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Splito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-F7-bci">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-na-Av1">
                                <rect key="frame" x="0.0" y="224" width="1024" height="1032"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-bI-fLv" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="430.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill total" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-1O-0rI">
                                                <rect key="frame" x="30" y="0.0" width="964" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R1e-qF-0CC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-n3-eee">
                                                <rect key="frame" x="522" y="80" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6982421875" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HTa-fW-FOb"/>
                                                    <constraint firstAttribute="height" constant="40" id="TRu-1r-mEr"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-5d-vY9" userLabel="Group Icon">
                                                <rect key="frame" x="440" y="58" width="72" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="9Mx-j1-amg"/>
                                                    <constraint firstAttribute="width" constant="72" id="Maj-CB-Oni"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-Yi-5CK">
                                                <rect key="frame" x="572" y="61" width="35" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-33-bu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="fLB-rP-xPI"/>
                                                            <constraint firstAttribute="height" constant="35" id="x8a-kU-Kk1"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tks-xu-OWh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-fR-uPV">
                                                        <rect key="frame" x="0.0" y="43" width="35" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Dfh-cA-t4k"/>
                                                            <constraint firstAttribute="width" constant="35" id="cbz-FD-6jv"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibp-lF-Hbt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74O-rG-ajP">
                                                <rect key="frame" x="456" y="172" width="112" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-Mh-x5c">
                                                <rect key="frame" x="348" y="215.5" width="328" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-df-kM9">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="5hw-Ox-ton"/>
                                                            <constraint firstAttribute="height" constant="70" id="EfQ-bS-muM"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0 %">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMl-7Y-e2y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Pt-Vkt">
                                                        <rect key="frame" x="86" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="jtZ-4J-G17"/>
                                                            <constraint firstAttribute="height" constant="70" id="n95-Cy-fxB"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10 %">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bun-Bq-U6L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-cn-gIl">
                                                        <rect key="frame" x="172" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.95686274509803915" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="97z-TB-OqN"/>
                                                            <constraint firstAttribute="height" constant="70" id="HqN-0c-ty0"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="15 %">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNy-Xe-wHB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-4s-hEx">
                                                        <rect key="frame" x="258" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="jae-Os-JSX"/>
                                                            <constraint firstAttribute="height" constant="70" id="z4i-JS-aV4"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20 %">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjB-gC-Hbi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-qA-mE4">
                                                <rect key="frame" x="438.5" y="325.5" width="147.5" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-uG-Gd6">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-eH-Zum">
                                                        <rect key="frame" x="63.5" y="43.5" width="20.5" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="35"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="74O-rG-ajP" firstAttribute="centerX" secondItem="CIj-bI-fLv" secondAttribute="centerX" id="2m2-81-yOl"/>
                                            <constraint firstItem="RmM-5d-vY9" firstAttribute="centerY" secondItem="Sy9-n3-eee" secondAttribute="centerY" id="4yr-Ig-rSn"/>
                                            <constraint firstItem="rEs-qA-mE4" firstAttribute="top" secondItem="iwD-Mh-x5c" secondAttribute="bottom" constant="40" id="7hz-rV-t3e"/>
                                            <constraint firstItem="oCh-Yi-5CK" firstAttribute="centerY" secondItem="Sy9-n3-eee" secondAttribute="centerY" id="8Cz-Ki-x8S"/>
                                            <constraint firstItem="Sy9-n3-eee" firstAttribute="leading" secondItem="RmM-5d-vY9" secondAttribute="trailing" constant="10" id="Abr-l8-Ugv"/>
                                            <constraint firstItem="iwD-Mh-x5c" firstAttribute="top" secondItem="74O-rG-ajP" secondAttribute="bottom" constant="20" id="LbH-ab-SlT"/>
                                            <constraint firstItem="hGk-1O-0rI" firstAttribute="leading" secondItem="CIj-bI-fLv" secondAttribute="leading" constant="30" id="Mu6-3c-xjR"/>
                                            <constraint firstAttribute="bottom" secondItem="rEs-qA-mE4" secondAttribute="bottom" constant="20" id="P3l-rR-ECQ"/>
                                            <constraint firstItem="oCh-Yi-5CK" firstAttribute="leading" secondItem="Sy9-n3-eee" secondAttribute="trailing" constant="10" id="QL5-S7-Gkf"/>
                                            <constraint firstItem="Sy9-n3-eee" firstAttribute="top" secondItem="hGk-1O-0rI" secondAttribute="bottom" constant="30" id="STI-Gx-yfn"/>
                                            <constraint firstItem="hGk-1O-0rI" firstAttribute="top" secondItem="CIj-bI-fLv" secondAttribute="top" id="VYf-ru-OuD"/>
                                            <constraint firstItem="74O-rG-ajP" firstAttribute="top" secondItem="RmM-5d-vY9" secondAttribute="bottom" constant="30" id="ZaZ-oW-wlA"/>
                                            <constraint firstAttribute="trailing" secondItem="hGk-1O-0rI" secondAttribute="trailing" constant="30" id="cxQ-Mt-aNb"/>
                                            <constraint firstItem="Sy9-n3-eee" firstAttribute="centerX" secondItem="CIj-bI-fLv" secondAttribute="centerX" constant="30" id="oJn-ma-2gu"/>
                                            <constraint firstItem="rEs-qA-mE4" firstAttribute="centerX" secondItem="CIj-bI-fLv" secondAttribute="centerX" id="qVA-GB-I9E"/>
                                            <constraint firstItem="iwD-Mh-x5c" firstAttribute="centerX" secondItem="CIj-bI-fLv" secondAttribute="centerX" id="uWg-I1-QHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CIj-bI-fLv" secondAttribute="bottom" id="D89-oS-Yxd"/>
                                    <constraint firstItem="CIj-bI-fLv" firstAttribute="top" secondItem="WlE-na-Av1" secondAttribute="top" id="Oel-D7-TqT"/>
                                    <constraint firstItem="CIj-bI-fLv" firstAttribute="leading" secondItem="WlE-na-Av1" secondAttribute="leading" id="RQK-Kb-1pk"/>
                                    <constraint firstAttribute="trailing" secondItem="CIj-bI-fLv" secondAttribute="trailing" id="mFa-t1-OeO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tiH-Zx-lkR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tya-Si-bUQ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-nu-J91">
                                <rect key="frame" x="30" y="1276" width="964" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.68235294117647061" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DK3-tp-rQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE9-wh-W2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgG-nu-J91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1aG-mf-Gdo"/>
                            <constraint firstItem="MgG-nu-J91" firstAttribute="top" secondItem="WlE-na-Av1" secondAttribute="bottom" constant="20" id="21x-Tg-PUn"/>
                            <constraint firstItem="0bw-F7-bci" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6WW-JS-EX3"/>
                            <constraint firstItem="WlE-na-Av1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="EyS-VA-fmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlE-na-Av1" secondAttribute="trailing" id="JCb-Yq-9Sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgG-nu-J91" secondAttribute="trailing" constant="30" id="LeT-Kg-AEl"/>
                            <constraint firstItem="0bw-F7-bci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Po4-mX-79r"/>
                            <constraint firstAttribute="trailing" secondItem="0bw-F7-bci" secondAttribute="trailing" id="h6G-Fq-l9j"/>
                            <constraint firstItem="0bw-F7-bci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXc-Jt-cbQ"/>
                            <constraint firstItem="WlE-na-Av1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxE-S8-52c"/>
                            <constraint firstItem="CIj-bI-fLv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="tXQ-LQ-sBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MgG-nu-J91" secondAttribute="bottom" constant="20" id="wdM-UY-S0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Splito" largeTitleDisplayMode="never" id="r8s-m2-yy0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lEa-Sc-3cO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="hGk-1O-0rI" id="WGr-5G-EBt"/>
                        <outlet property="buttonCalculate" destination="MgG-nu-J91" id="gDK-mh-kzq"/>
                        <outlet property="buttonFifteen" destination="ff4-cn-gIl" id="PiV-fc-1NY"/>
                        <outlet property="buttonMinus" destination="fwl-fR-uPV" id="IgT-Mz-9g5"/>
                        <outlet property="buttonPlus" destination="6ep-33-bu3" id="O4T-2K-hvc"/>
                        <outlet property="buttonTen" destination="uA2-Pt-Vkt" id="sOa-M7-hCL"/>
                        <outlet property="buttonTwenty" destination="qfz-4s-hEx" id="azu-x8-c66"/>
                        <outlet property="buttonZero" destination="Ezf-df-kM9" id="Wi4-a2-kqO"/>
                        <outlet property="groupLabel" destination="Sy9-n3-eee" id="hQL-8I-7Ry"/>
                        <outlet property="totalLabel" destination="KKn-eH-Zum" id="Z6f-X5-YyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset" width="595" height="1286.5"/>
        <image name="Icon_1" width="188" height="188"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
